aiofiles==0.8.0
alembic==1.8.1
aniso8601==9.0.1
APScheduler==3.6.3
arrow==1.2.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
bcrypt==4.0.0
beautifulsoup4==4.11.1
blinker==1.5
Bootstrap-Flask==2.1.0
bs4==0.0.1
certifi==2022.6.15
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==3.3.2
decorator==4.4.2
Deprecated==1.2.13
dnspython==2.2.1
dominate==2.7.0
elasticsearch==7.17.6
elasticsearch-dsl==7.4.0
email-validator==1.2.1
Faker==14.1.1
Flask==2.1.3
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-DebugToolbar==0.13.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.2
google==3.0.0
greenlet==1.1.3
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.14.0
libgravatar==1.0.0
luhn==0.2.0
lxml==4.9.1
Mako==1.2.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
packaging==21.3
phonenumbers==8.12.54
pluggy==1.0.0
priority==2.0.0
protobuf==3.20.1
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.15.0
pymongo==3.11.2
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pyTelegramBotAPI==3.7.3
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==13.0
PythonTurtle==0.3.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
quart==0.18.0
redis==4.3.4
requests==2.28.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
telegram==0.0.1
Telethon==1.24.0
termcolor==1.1.0
toml==0.10.2
tornado==6.1
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
visitor==0.1.3
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
